a = float(input("Введите кол-во км в первый день: "))
b = float(input("Введите результат спортсмена: "))
i = 1
while a <= b :
    a = a + (a * 0.1)
    i += 1
print(f"На {i}-й день спортсмен достиг результата — не менее {b} км")