#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = float(input("Введите кол-во км в первый день: "))
b = float(input("Введите результат спортсмена: "))
i = 1
while a <= b :
    a = a + (a * 0.1)
    i += 1
print(f"На {i}-й день спортсмен достиг результата — не менее {b} км")
