# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

user_list = (input('Введите числа через пробел : ').split())
a = 0
b = 1
for i in user_list:
    if b < len(user_list):
        user_list[a], user_list[b] = user_list[b], user_list[a]
        a += 2
        b += 2
    else:
        break
print(user_list)