# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_list = input('Введите слова через пробел : ').split()
a = 0
for i in user_list:
    a += 1
    print(str(a) + ". " + i[:10])